# delta

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  preview.html  settings.gradle
delta-hazelcast/src/test/scala/foo/: SomeEventStore.scala  package.scala
delta-hazelcast/src/test/scala/hz_testing/: MyEvent.scala  SomeEventStore.scala  TestMoreIMapStreamProcessStore.scala  package.scala
delta-java/src/test/java/foo/: TestMetadata.java
delta-jdbc/: event-store.architect  jdbc-erd.architect  snapshot-history.architect
delta-mongodb/src/test/scala/delta/: TestMongoEventStore.scala
delta-mongodb/src/test/scala/delta_testing/: MongoCollections.scala  TestCodecs.scala  TestMongoEventStore.scala  TestMongoSnapshotStore.scala  TestMongoStreamProcessStore.scala  TestMoreMongoStreamProcessStore.scala
delta-redis/src/test/scala/foo/: MyEvent.scala  SomeEventStore.scala  TestRedisStreamProcessStore.scala  package.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/delta/: EventCodec.scala  EventFormat.scala  EventReducer.scala  EventSource.scala  EventStore.scala  Fold.scala  LamportTicker.scala  MessageHub.scala  MessageHubPublishing.scala  MessageTransport.scala  Projector.scala  Publisher.scala  Publishing.scala  Snapshot.scala  SnapshotStore.scala  SysClockTicker.scala  SystemClock.scala  Ticker.scala  Transaction.scala  TransactionBroadcaster.scala  TransactionDistributor.scala  TransactionPublishing.scala  UnknownIdException.scala  package.scala
src/main/scala/delta/conv/: JavaEnumType.scala  ScalaEnumType.scala  StorageType.scala
src/main/scala/delta/cqrs/: ReadModel.scala  ReadModelStore.scala
src/main/scala/delta/ddd/: Entity.scala  EntityRepository.scala  EventStoreRepository.scala  Fold.scala  MapSnapshotStore.scala  Metadata.scala  Repository.scala  Revision.scala  SnapshotStore.scala  State.scala  StateMutator.scala  package.scala
src/main/scala/delta/process/: AggregationSupport.scala  AsyncCodec.scala  ConcurrentMapStore.scala  DefaultMonotonicProcessor.scala  DefaultMonotonicReplayProcessor.scala  EventSourceConsumer.scala  EventSourceProcessing.scala  Exceptions.scala  IdempotentConsumer.scala  IdempotentJoinProcessing.scala  IdempotentProcessing.scala  IdempotentProcessor.scala  IdempotentReplayProcessor.scala  JoinState.scala  LiveProcessConfig.scala  MissingRevisionsReplay.scala  MonotonicJoinProcessor.scala  MonotonicProcessor.scala  PersistentMonotonicConsumer.scala  PersistentMonotonicJoinConsumer.scala  PersistentMonotonicJoinProcessing.scala  PersistentMonotonicProcessing.scala  PersistentMonotonicProcessor.scala  PersistentMonotonicReplayProcessor.scala  Process.scala  ReplayCompletion.scala  ReplayProcessConfig.scala  ReplayResult.scala  ReplayStatus.scala  SecondaryIndex.scala  SecondaryIndexing.scala  SnapshotUpdate.scala  SnapshotUpdateState.scala  StreamProcessStore.scala  TransactionProcessor.scala  Update.scala  UpdateCodec.scala  package.scala
src/main/scala/delta/read/: BasicReadModel.scala  MessageHubSupport.scala  MessageTransportSupport.scala  ReadModel.scala  SnapshotReaderSupport.scala  SnapshotStoreSupport.scala  StreamId.scala  SubscriptionSupport.scala  package.scala
src/main/scala/delta/util/: CatchUpConsumer.scala  CollateralState.scala  ConcurrentMapRepository.scala  ConcurrentMapSnapshotStore.scala  ConcurrentMapStore.scala  DefaultEventSourceConsumer.scala  DefaultMonotonicBatchProcessor.scala  DefaultMonotonicProcessor.scala  DefaultMonotonicReplayProcessor.scala  DistributedLamportTicker.scala  DurableConsumer.scala  EventHandler.scala  EventSourceConsumer.scala  Exceptions.scala  FailSafeTransactionHandler.scala  JoinState.scala  LocalHub.scala  LocalPublisher.scala  LocalPublishing.scala  LocalTransport.scala  Logging.scala  MapRepository.scala  MapSnapshotStore.scala  MissingRevisionsReplay.scala  MonotonicEventSourceConsumer.scala  MonotonicProcessor.scala  NotificationSubscriber.scala  NotificationSupport.scala  PublishingRepository.scala  ReadModel.scala  ReflectiveDecoder.scala  SequencedProcessor.scala  SequencedRevisions.scala  SerialAsyncProcessing.scala  SnapshotJsonCodec.scala  SnapshotUpdate.scala  StreamProcessStore.scala  SubscriptionSupport.scala  TransactionProcessor.scala  TransientEventStore.scala  (+1 more)
src/main/scala/delta/validation/: Compensation.scala  CompensationFailure.scala  ConsistencyValidation.scala  EntityCompensation.scala  EventStoreValidationProcess.scala  GlobalSetValidator.scala  IndexedStore.scala  Outcome.scala  SetValidation.scala  Validation.scala  Validator.scala  package.scala
src/main/scala/delta/write/: Entity.scala  EntityRepository.scala  EventStoreRepository.scala  Metadata.scala  Repository.scala  State.scala  package.scala
src/main/scala/ulysses/: Clock.scala  CompleteEventStreamProcessor.scala  EventCodec.scala  EventContext.scala  EventSource.scala  EventStore.scala  EventStreamOld.scala  EventStreamProcessor.scala  LamportClock.scala  LamportTicker.scala  ProcessingException.scala  Publishing.scala  StreamFilter.scala  StreamProcessor.scala  SystemClock.scala  Ticker.scala  TimeOrdering.scala  Transaction.scala  package.scala
src/main/scala/ulysses/cassandra/: CassandraEventStore.scala  CassandraEventStoreWithTimeOrdering.scala  ColumnType.scala  TypeConverter.scala  package.scala
src/main/scala/ulysses/conv/: ColumnType.scala  JavaEnumColumn.scala  JavaEnumConverter.scala  JavaEnumType.scala  ScalaEnumColumn.scala  ScalaEnumConverter.scala  ScalaEnumType.scala  StorageType.scala  TypeConverter.scala
src/main/scala/ulysses/ddd/: AggrRoot.scala  Clock.scala  (+16 more)
src/test/scala/airline/: package.scala
src/test/scala/blogging/: BloggingEvent.scala  BloggingEventStore.scala  package.scala
src/test/scala/college/: LookupService.scala  OrderlyState.scala  TestCollege.scala  package.scala
src/test/scala/sampler/: Aggr.scala  LocalDate.scala  TestSampler.scala  package.scala
src/test/scala/ulysses/: TestEventStore.scala  TestEventStoreRepository.scala  TestMany2ManyReadModel.scala  package.scala
ulysses-jdbc/: jdbc-erd.architect
(+318 files in other folders)
