<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>event-store</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="70cec6b2-b420-4e67-97f0-9aec8a127184" name="Stream" objectType="TABLE" physicalName="Stream" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0e5df303-dee4-42e0-a008-c920bfa6f75c" autoIncrement="false" autoIncrementSequenceName="Stream_stream_id_seq" defaultValue="" name="stream_id" nullable="0" physicalName="stream_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="646e0928-46ef-495d-948d-f142a0fe479f" autoIncrement="false" autoIncrementSequenceName="Stream_channel_seq" defaultValue="" name="channel" nullable="0" physicalName="channel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="6345093f-39df-41bd-9ee6-e0712d9ad766" clustered="false" name="Stream_pk" physicalName="Stream_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="08ca4bc3-f9ef-4da4-8f46-f55f2774d1cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="stream_id" physicalName="stream_id" />
    </index>
    <index id="IDX6" populated="true" UUID="e4fb775a-d624-48df-a8d7-dbbb13fe2bab" clustered="false" index-type="BITMAP" name="Stream_channel_idx" physicalName="Stream_channel_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC7" populated="true" UUID="8190258a-7f50-44c6-a52b-ae569277c5f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="channel" physicalName="channel" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="3164f3ba-71ff-4d07-8f55-8526ec3de1c1" name="Transaction" objectType="TABLE" physicalName="Transaction" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="30e6d71c-f480-45c3-9a1b-76116feb636a" autoIncrement="false" autoIncrementSequenceName="Stream_stream_id_seq" defaultValue="" name="stream_id" nullable="0" physicalName="stream_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="dec59291-ac50-4b55-8981-422f1504ad19" autoIncrement="false" autoIncrementSequenceName="Transaction_revision_seq" defaultValue="" name="revision" nullable="0" physicalName="revision" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="9f92a058-f1f2-4609-a5aa-b6bb37476d3d" autoIncrement="false" autoIncrementSequenceName="Transaction_tick_seq" defaultValue="" name="tick" nullable="0" physicalName="tick" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="cb1d9406-9f4f-4e24-992a-ff8f389732b6" clustered="false" name="Transaction_pk" physicalName="Transaction_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="caff838a-5acb-45f1-b343-be8329f59121" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="stream_id" physicalName="stream_id" />
     <index-column id="IDC14" populated="true" UUID="f52eda6b-bca5-422f-b326-88089f0becd6" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="revision" physicalName="revision" />
    </index>
    <index id="IDX15" populated="true" UUID="3678520a-a3a7-4afb-9e33-9a37494a642f" clustered="false" index-type="BTREE" name="Transaction_tick_idx" physicalName="Transaction_tick_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC16" populated="true" UUID="2e84345e-e9fd-4249-85e7-7250c6665986" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="tick" physicalName="tick" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="b286a8d3-73fb-44e1-92e9-50f7264f9a40" name="Metadata" objectType="TABLE" physicalName="Metadata" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="9ad80857-353e-4d49-8871-c9f1b5c05038" autoIncrement="false" autoIncrementSequenceName="Stream_stream_id_seq" defaultValue="" name="stream_id" nullable="0" physicalName="stream_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="48ae7f5e-a83e-479f-9e61-a4fce0007195" autoIncrement="false" autoIncrementSequenceName="Transaction_revision_seq" defaultValue="" name="revision" nullable="0" physicalName="revision" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="5591ea2c-d783-4f80-b266-417406dea507" autoIncrement="false" autoIncrementSequenceName="Metadata_key_seq" defaultValue="" name="key" nullable="0" physicalName="key" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="77496a79-af64-43ff-9a38-7ea06c14e912" autoIncrement="false" autoIncrementSequenceName="Metadata_value_seq" defaultValue="" name="value" nullable="0" physicalName="value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="c78c955a-a02a-48ef-a148-ed7653e6c5bb" clustered="false" name="Metadata_pk" physicalName="Metadata_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="4afed141-cf14-4690-b777-76ec96ebda02" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="stream_id" physicalName="stream_id" />
     <index-column id="IDC24" populated="true" UUID="36b5749d-40e6-439d-9d38-71a1d607f993" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="revision" physicalName="revision" />
     <index-column id="IDC25" populated="true" UUID="8f9797c2-ba9c-445e-af43-dabafd582d51" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="key" physicalName="key" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="46543db9-dc6f-43fc-b4a1-e91c781a18ec" name="Event" objectType="TABLE" physicalName="Event" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="576872a1-f2f5-4f6a-aaad-67642b18d843" autoIncrement="false" autoIncrementSequenceName="Stream_stream_id_seq" defaultValue="" name="stream_id" nullable="0" physicalName="stream_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="a3589cc4-a88a-4bb0-b6fa-c55c79ea4e30" autoIncrement="false" autoIncrementSequenceName="Transaction_revision_seq" defaultValue="" name="revision" nullable="0" physicalName="revision" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="858454d0-0308-41ad-b5bd-0dc2aad3b1dc" autoIncrement="false" autoIncrementSequenceName="Event_idx_seq" defaultValue="" name="idx" nullable="0" physicalName="idx" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="9e1a74aa-fa55-4ca0-b30c-b77920d86991" autoIncrement="false" autoIncrementSequenceName="Event_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="8ad7fe02-5051-4330-b1eb-12f59cfee4e2" autoIncrement="false" autoIncrementSequenceName="Event_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="c3bacfc0-dcea-413c-b8ef-6be24882c701" autoIncrement="false" autoIncrementSequenceName="Event_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-2" userDefinedTypeUUID="fc731466-848e-411a-82af-e7f5e1d504bb" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="18051170-38f7-49b3-b922-47cf4c674cf2" clustered="false" name="Event_pk" physicalName="Event_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="478cabe8-3bcc-4df9-8a0f-e66620af668d" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="stream_id" physicalName="stream_id" />
     <index-column id="IDC35" populated="true" UUID="37ba55c3-620c-4d75-a4ef-2d1e78b8119d" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="revision" physicalName="revision" />
     <index-column id="IDC36" populated="true" UUID="f52440f4-66d5-4f28-96fc-ec9f5730966e" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="idx" physicalName="idx" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL37" populated="true" UUID="a66f3d00-4c6b-4682-b2b7-2281229b097d" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="true" name="Stream_Transaction_fk" physicalName="Stream_Transaction_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="18a1ea48-2a88-4243-83b3-7f6251c1a2b6" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="e31dd85f-1412-4937-9e00-a396d1ae47ab" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="Transaction_Metadata_fk" physicalName="Transaction_Metadata_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="7aa57f58-7a74-4b58-983a-2d3ce0c5d559" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
    <column-mapping id="CMP41" populated="true" UUID="f3dae330-bbe5-46c0-a186-43d91b40945f" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="c898d1e6-2168-499c-a1ab-9e36011972bd" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="Transaction_Event_fk" physicalName="Transaction_Event_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="9de31a0a-1f42-41ec-9c3c-c6936e9d152f" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
    <column-mapping id="CMP44" populated="true" UUID="c636959d-065a-437e-bcc8-b48d9c0c1e3b" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="880" y="241" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="872" y="505" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="215" y="486" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="905" y="829" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL37" pkConnection="0.5535307517084282" fkConnection="0.46238938053097345" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL39" pkConnection="0.648854961832061" fkConnection="0.29411764705882354" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL42" pkConnection="0.5619469026548672" fkConnection="0.4491150442477876" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
